<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Кружки по учебным предметам"
        android:textSize="20sp"
        android:fontFamily="@font/monotypecorsiva">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:text="«Умная Россия» - курс подготовки к ЕГЭ по математике. Учитель - Светлана Рудольф.">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="#031983"
            android:text="Записаться на курс"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z11"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#031983"
            android:layout_gravity="end"
            android:text="Отписаться от курса"
            android:textColor="@color/white"
            android:textSize="13dp">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:text="«Здоровая душа» - курс доп.занятий по литературе. Учитель - Любовь Токоглотова.">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:background="#031983"
            android:text="Записаться на курс"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z22"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:background="#031983"
            android:text="Отписаться от курса"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:text="«Умелые пальчики» - курс доп.занятий по физкультуре для девочек. Учитель - Петр Мяч.">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:background="#031983"
            android:text="Записаться на курс"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z33"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#031983"
            android:text="Отписаться от курса"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:text="«Отмывание денег» - курс доп.занятий по экономике. Учитель - Ольга Изъямы.">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:background="#031983"
            android:text="Записаться на курс"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z44"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#031983"
            android:layout_gravity="end"
            android:text="Отписаться от курса"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:text="«Общий курс программирования на машинном коде» - курс обязательных занятий по информатике. Учитель - Сергей Смирнов.">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:background="#031983"
            android:text="Записаться на курс"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Z55"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="#031983"
            android:layout_gravity="end"
            android:text="Отписаться от курса"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:background="#031983"
                android:id="@+id/Bback"
                android:layout_gravity="bottom"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Назад"
                android:textColor="@color/white">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>