<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Русский язык"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/Russian"
            android:hint="Русский язык"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Математика"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Математика"
            android:id="@+id/Math">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Химия"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Химия"
            android:id="@+id/Chemistry">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Литература"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Литература"
            android:id="@+id/Lit">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Физкультура"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Физкультура"
            android:id="@+id/Fiz">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="География"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="География"
            android:id="@+id/Geogr">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Экономика"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Экономика"
            android:id="@+id/Economic">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Информатика"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Информатика"
            android:id="@+id/Inf">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Хореография"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Хореография"
            android:id="@+id/Xor">
        </EditText>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="bottom"
            android:id="@+id/Bback"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10sp"
            android:background="#031983"
            android:text="Назад"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Save"
            android:layout_margin="10sp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:background="#031983"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:textSize="13sp">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
</LinearLayout>