<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="@font/monotypecorsiva"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Classes">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K1"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="start"
            android:text="1 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K2"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="2 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K3"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:text="3 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K4"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="start"
            android:text="4 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K5"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="5 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K6"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:text="6 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K7"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="start"
            android:text="7 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K8"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="8 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K9"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:text="9 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K10"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="start"
            android:text="10 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:background="#031983"
            android:id="@+id/K11"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:text="11 классы"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:background="#031983"
                android:id="@+id/Bback"
                android:layout_gravity="bottom"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Назад"
                android:textColor="@color/white">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>